insert_into_bankDeposit_path=/sql/insert_into_bankDeposit.sql
insert_into_bankDepositor_path=/sql/insert_into_bankDepositor.sql

select_all_bankDeposits_path=/sql/select_all_bankDeposits.sql
select_all_bankDepositors_path=/sql/select_all_bankDepositors.sql

select_bankDeposit_by_id_path=/sql/select_bankDeposit_by_id.sql
select_bankDepositor_by_id_path=/sql/select_bankDepositor_by_id.sql

select_bankDepositor_by_id_deposit_path=/sql/select_bankDepositor_by_id_deposit.sql
select_bankDepositor_by_id_deposit_between_date_deposit_path=/sql/select_bankDepositor_by_id_deposit_between_date_deposit.sql
select_bankDepositor_by_id_deposit_between_date_return_deposit_path=/sql/select_bankDepositor_by_id_deposit_between_date_return_deposit.sql

select_bankDepositor_from_to_date_deposit_path=/sql/select_bankDepositors_from_to_date_deposit.sql
select_bankDepositor_from_to_date_return_deposit_path=/sql/select_bankDepositors_from_to_date_return_deposit.sql

select_bankDeposit_by_name_path=/sql/select_bankDeposit_by_name.sql
select_bankDepositor_by_name_path=/sql/select_bankDepositor_by_name.sql

select_bankDeposit_by_currency_path=/sql/select_bankDeposit_by_currency.sql
select_bankDeposit_by_interest_rate_path=/sql/select_bankDeposit_by_interest_rate.sql
select_bankDeposits_from_to_min_term_path=/sql/select_bankDeposits_from_to_min_term.sql
select_bankDeposits_from_to_interest_rate_path=/sql/select_bankDeposits_from_to_interest_rate.sql
select_bankDeposits_from_to_date_deposit_path=/sql/select_bankDeposits_from_to_date_deposit.sql
select_bankDeposits_from_to_date_return_deposit_path=/sql/select_bankDeposits_from_to_date_return_deposit.sql
select_bankDeposits_by_term_with_depositors_path=/sql/select_bankDeposits_by_term_with_depositors.sql
select_bankDeposits_by_amount_with_depositors_path=/sql/select_bankDeposits_by_amount_with_depositors.sql
select_bankDeposits_by_rate_with_depositors_path=/sql/select_bankDeposits_by_rate_with_depositors.sql
select_bankDeposit_by_depositorId_with_depositors_path=/sql/select_bankDeposit_by_depositorId_with_depositors.sql
select_bankDeposit_by_depositorName_with_depositors_path=/sql/select_bankDeposit_by_depositorName_with_depositors.sql
select_bankDeposits_by_depositorAmount_with_depositors_path=/sql/select_bankDeposits_by_depositorAmount_with_depositors.sql
select_bankDeposits_by_currency_with_depositors_path=/sql/select_bankDeposits_by_currency_with_depositors.sql
select_bankDeposits_by_currency_from_to_dateDeposit_with_depositors_path=/sql/select_bankDeposits_by_currency_from_to_dateDeposit_with_depositors.sql
select_bankDeposits_by_currency_from_to_dateReturnDeposit_with_depositors_path=/sql/select_bankDeposits_by_currency_from_to_dateReturnDeposit_with_depositors.sql
select_bankDeposits_by_depositorMarkReturn_with_depositors_path=/sql/select_bankDeposits_by_depositorMarkReturn_with_depositors.sql
select_bankDeposits_by_var_args_path=/sql/select_bankDeposits_by_var_args.sql

select_bankDepositor_summ_amounts_path=/sql/select_bankDepositor_summ_amounts.sql
select_bankDepositor_summ_amounts_deposit_between_date_deposit_path=/sql/select_bankDepositor_summ_amounts_deposit_between_date_deposit.sql
select_bankDepositor_summ_amounts_deposit_between_date_return_deposit_path=/sql/select_bankDepositor_summ_amounts_deposit_between_date_return_deposit.sql
select_bankDepositor_summ_by_id_deposit_path=/sql/select_bankDepositor_summ_by_id_deposit.sql
select_bankDepositor_summ_by_id_deposit_between_date_deposit_path=/sql/select_bankDepositor_summ_by_id_deposit_between_date_deposit.sql
select_bankDepositor_summ_by_id_deposit_between_date_return_deposit_path=/sql/select_bankDepositor_summ_by_id_deposit_between_date_return_deposit.sql

update_bankDeposit_path=/sql/update_bankDeposit.sql
update_bankDepositor_path=/sql/update_bankDepositor.sql

delete_bankDeposit_path=/sql/delete_bankDeposit.sql
delete_bankDepositor_path=/sql/delete_bankDepositor.sql
delete_bankDepositor_by_id_deposit_path=/sql/delete_bankDepositor_by_id_deposit.sql

select_all_bankDeposits_with_all_bankDepositors_path=/sql/select_all_bankDeposits_with_all_bankDepositors.sql
select_all_bankDeposits_with_all_bankDeposittors_between_date_deposit_path=/sql/select_all_bankDeposits_with_all_bankDeposittors_between_date_deposit.sql
select_all_bankDeposits_with_all_bankDeposittors_between_date_return_deposit_path=/sql/select_all_bankDeposits_with_all_bankDeposittors_between_date_return_deposit.sql

select_bankDeposits_by_id_with_all_bankDeposittors_path=/sql/select_bankDeposits_by_id_with_all_bankDeposittors.sql
select_bankDeposits_by_id_with_all_bankDeposittors_between_date_deposit_path=/sql/select_bankDeposits_by_id_with_all_bankDeposittors_between_date_deposit.sql
select_bankDeposits_by_id_with_all_bankDeposittors_between_date_return_deposit_path=/sql/select_bankDeposits_by_id_with_all_bankDeposittors_between_date_return_deposit.sql

select_bankDeposits_by_Name_with_all_bankDeposittors_path=/sql/select_bankDeposits_by_Name_with_all_bankDeposittors.sql
select_bankDeposits_by_Name_with_all_bankDeposittors_between_date_deposit_path=/sql/select_bankDeposits_by_Name_with_all_bankDeposittors_between_date_deposit.sql
select_bankDeposits_by_Name_with_all_bankDeposittors_between_date_return_deposit_path=/sql/select_bankDeposits_by_Name_with_all_bankDeposittors_between_date_return_deposit.sql
