insert_into_bankDeposit_path=/sql/insert_into_bankDeposit.sql
insert_into_bankDepositor_path=/sql/insert_into_bankDepositor.sql
select_all_bankDeposits_path=/sql/select_all_bankDeposits.sql
select_all_bankDepositors_path=/sql/select_all_bankDepositors.sql
select_bankDeposit_by_id_path=/sql/select_bankDeposit_by_id.sql
select_bankDepositor_by_id_path=/sql/select_bankDepositor_by_id.sql
select_bankDepositor_by_id_deposit_path=/sql/select_bankDepositor_by_id_deposit.sql
select_bankDepositor_between_date_deposit_path=/sql/select_bankDepositor_between_date_deposit.sql
select_bankDepositor_between_date_return_deposit_path=/sql/select_bankDepositor_between_date_return_deposit.sql
select_bankDeposit_by_name_path=/sql/select_bankDeposit_by_name.sql
select_bankDepositor_by_name_path=/sql/select_bankDepositor_by_name.sql
select_bankDepositor_summ_amounts_path=/sql/select_bankDepositor_summ_amounts.sql
select_bankDepositor_summ_amounts_deposit_between_date_deposit_path=/sql/select_bankDepositor_summ_amounts_deposit_between_date_deposit.sql
select_bankDepositor_summ_amounts_deposit_between_date_return_deposit_path=/sql/select_bankDepositor_summ_amounts_deposit_between_date_return_deposit.sql
select_bankDepositor_summ_by_id_deposit_path=/sql/select_bankDepositor_summ_by_id_deposit.sql
update_bankDeposit_path=/sql/update_bankDeposit.sql
update_bankDepositor_path=/sql/update_bankDepositor.sql
delete_bankDeposit_path=/sql/delete_bankDeposit.sql
delete_bankDepositor_path=/sql/delete_bankDepositor.sql
delete_bankDepositor_by_id_deposit_path=/sql/delete_bankDepositor_by_id_deposit.sql